# [WIPE NOZZLE]   V2.0    -by:FZai
# !!这个喷嘴擦拭套件需要打印机Y轴有至少8mm的空余行程 (即Y轴原点距离热床边缘大于8mm)
# !!配置参数时请让喷嘴处于四氟管'前端'+'正上方'+'接触时'！！
# 本配置文件总插嘴套件在打印机上安装的位置关系如下图：         
#                    ←X  300
#   ┏━━━━━━━━━━━━━━━━━━┓ Y
#   ┃  ↑8mm↓  [WIPE]   ┃ ↓ 
#   ┃ ┌──────────────┐ ┃                  
#   ┃ │              │ ┃
#   ┃ │     热 床    │ ┃		   
#   ┃ │              │ ┃
#   ┃ └──────────────┘ ┃

[gcode_macro WIPE_NOZZLE]
description: 擦拭喷嘴用于精确Z限位
#请配置以下参数
variable_ptfe_x: 80.7         #喷嘴在四氟管'前端'+'正上方'+'接触时'的X轴坐标
variable_ptfe_y: 305.5        #喷嘴在四氟管'前端'+'正上方'+'接触时'的Y轴坐标
variable_ptfe_z: 2.0          #喷嘴在四氟管'前端'+'正上方'+'接触时'的Z轴坐标
variable_retract_l: 0.4       #正常回抽长度(就是切片软件里填的回抽长度)
variable_safe_z: 8            #挤出头前往擦拭点时的Z轴安全高度
 

#以下参数通常不需要修改
variable_wipe_qty: 2          #擦拭次数
variable_wipe_spd: 500        #擦拭速度
variable_wipe_drop: 1         #擦拭时喷嘴下降距离
variable_retract_m: 1.5       #回抽倍数（若耗材粘性大。可以适度增加该值）
#以下参数不要动！
variable_extrusion_dist: 30.5 #四氟管与M5螺钉中心点的X轴距离


gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
 
  G90                         #所有轴使用绝对定位
  M83                         #挤出机使用相对定位

  _status_printing
 ##------1.移动到挤出点
  G1 X{ptfe_x  - extrusion_dist -20} Y{ptfe_y} F6000
 ##------2.挤出耗材
  G92 E0              #重置挤出机
  # M106 S255           #风扇全开
 ##------4.排除余料
  G1 E-1 F200
  G1 E10 F300
  G1 E10 F200
  G1 E5 F100
  M106 S255           #风扇全开
  G4 P1000
  G1 E{ - 0.4 - retract_l * retract_m} F1800  #回抽
  G4 P4000            #驻留 P<毫秒>
 # 晃一晃
#  {% for wipes in range(1, (wipe_qty + 2)) %}
#    G1 X{ptfe_x  - extrusion_dist -20 } Y{ptfe_y -2} F8000 
#    G1 X{ptfe_x  - extrusion_dist -20   - 2} Y{ptfe_y} F8000
#    G1 X{ptfe_x  - extrusion_dist -20 } Y{ptfe_y - 2} F8000
#    G1 X{ptfe_x  - extrusion_dist -20   - 2} Y{ptfe_y} F8000
#  {% endfor %}
  G4 P4000            #驻留 P<毫秒>
 ##------5.擦拭喷嘴
 {% for wipes in range(1, (wipe_qty + 3)) %}
   G1 X{ptfe_x - 10} F{wipe_spd * 60}
   G4 P200
   G1 X{ptfe_x + 10} F{wipe_spd * 60}
   G4 P500
 {% endfor %}
 G1 E-10.0 F3600     # 回抽保证喷头干净
 M104 S150            # 喷头降温到150
 G4 P10000           # 等待10秒 再擦一边
  {% for wipes in range(1, (wipe_qty + 3)) %}
   G1 X{ptfe_x - 10} F{wipe_spd * 60}
   G4 P200
   G1 X{ptfe_x + 10} F{wipe_spd * 60}
   G4 P500
 {% endfor %}
 ##------6.归位
  G92 E0
  M107                 #关闭风扇


[gcode_macro START_NOZZLE]
description: 擦拭喷嘴用于开始打印
gcode:
  {% set WIPE_NOZZLE = printer["gcode_macro WIPE_NOZZLE"] %}
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  
  _status_printing
  G90                         #所有轴使用绝对定位
  M83                         #挤出机使用相对定位
  G92 E0              #重置挤出机
  M106 S255           #风扇全开
 ##------4.排除余料
  G1 X{WIPE_NOZZLE.ptfe_x -15} Y{WIPE_NOZZLE.ptfe_y} F8000 
  G1 E20 F200         #增大此处挤出数值，可以配合耗材切刀，换料后排除余料          
  # G4 P1000
  # G1 E{ - 0.4 - retract_l * retract_m} F1800  #回抽
  G4 P4000            #驻留 P<毫秒>
 ##------5.擦拭喷嘴
  # G1 Z{ptfe_z - wipe_drop} F500
 {% for wipes in range(1, (WIPE_NOZZLE.wipe_qty + 3)) %}
   G1 X{WIPE_NOZZLE.ptfe_x - 10} F{WIPE_NOZZLE.wipe_spd * 60}
   G4 P200
   G1 X{WIPE_NOZZLE.ptfe_x + 10} F{WIPE_NOZZLE.wipe_spd * 60}
   G4 P500
 {% endfor %}
 ##------6.归位
  G1 Z{WIPE_NOZZLE.safe_z}
  G92 E0
  M107                 #关闭风扇



[gcode_macro LOAD_NOZZLE]
description: 用于手动换料时的挤出余料
gcode:
    {% set WIPE_NOZZLE = printer["gcode_macro WIPE_NOZZLE"] %}
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
     G28                           ; 归位
    {% endif %}

    G92 E0                         ; 重置挤出机
    M83                            ; 挤出机使用相对定
    # G1 X{WIPE_NOZZLE.ptfe_x - 15} Y{WIPE_NOZZLE.ptfe_y} F8000  ; 移动到挤出处
    G1 X{WIPE_NOZZLE.ptfe_x - WIPE_NOZZLE.extrusion_dist -20} Y{WIPE_NOZZLE.ptfe_y} F8000
    M109 S200                      ; 等待喷嘴加热到 200 度软化耗材
    G1 E100 F100                   ; 挤出100mm耗材
    
    M106 S255                      ; 风扇全开
    G4 P1000                       ; 等待 1 秒

    {% for wipes in range(1, (WIPE_NOZZLE.wipe_qty + 3)) %}
      G1 X{WIPE_NOZZLE.ptfe_x - 10} F{WIPE_NOZZLE.wipe_spd * 60}
      G4 P200
      G1 X{WIPE_NOZZLE.ptfe_x + 10} F{WIPE_NOZZLE.wipe_spd * 60}
      G4 P500
    {% endfor %}
    
    M400                           ; 等待所有命令执行完成
    M107                           ; 关闭风扇
    M104 S0                        ; 关闭加热

[gcode_macro CHANGE_COLOR_NOZZLE]
description: 换色挤出余料
gcode:
  {% set WIPE_NOZZLE = printer["gcode_macro WIPE_NOZZLE"] %}
    
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28                           ; 归位
  {% endif %}

  G92 E0                         ; 重置挤出机
  M83                            ; 挤出机使用相对定
  # M106 S255                      ; 风扇全开
     ##------4.排除余料
  # G1 X{ptfe_x - 15} Y{ptfe_y} F8000 
  G1 X{WIPE_NOZZLE.ptfe_x - 15} Y{WIPE_NOZZLE.ptfe_y} F8000 
  G1 E100 F200         #增大此处挤出数值，可以配合耗材切刀，换料后排除余料   
  M106 S255                      ; 风扇全开       
  G4 P1000
  G1 E{ - 0.4 - WIPE_NOZZLE.retract_l * WIPE_NOZZLE.retract_m} F1800  #回抽
  G4 P1000            #驻留 P<毫秒>

  # 晃一晃
  {% for wipes in range(1, (WIPE_NOZZLE.wipe_qty + 2)) %}
    G1 X{WIPE_NOZZLE.ptfe_x  - 15 } Y{WIPE_NOZZLE.ptfe_y -2} F8000 
    G1 X{WIPE_NOZZLE.ptfe_x  - 15   - 2} Y{WIPE_NOZZLE.ptfe_y} F8000
    G1 X{WIPE_NOZZLE.ptfe_x  - 15 } Y{WIPE_NOZZLE.ptfe_y - 2} F8000
    G1 X{WIPE_NOZZLE.ptfe_x  - 15   - 2} Y{WIPE_NOZZLE.ptfe_y} F8000
  {% endfor %}
    G4 P4000            #驻留 P<毫秒>
    M107                           ; 关闭风扇
  ##------5.擦拭喷嘴
    # G1 Z{ptfe_z - wipe_drop} F500
  {% for wipes in range(1, (WIPE_NOZZLE.wipe_qty + 3)) %}
    G1 X{WIPE_NOZZLE.ptfe_x - 10} F{WIPE_NOZZLE.wipe_spd * 60}
    G4 P200
    G1 X{WIPE_NOZZLE.ptfe_x + 10} F{WIPE_NOZZLE.wipe_spd * 60}
    G4 P500
  {% endfor %}
  G1 E-10.0 F3600     # 回抽保证喷头干净
  M400                           ; 等待所有命令执行完成
  M107                           ; 关闭风扇


[gcode_macro ONLY_NOZZLE]
description: 只擦嘴
gcode:
  {% set WIPE_NOZZLE = printer["gcode_macro WIPE_NOZZLE"] %}
    
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28                           ; 归位
  {% endif %}

  # G92 E0                         ; 重置挤出机
  # M83                            ; 挤出机使用相对定
  # M106 S255                      ; 风扇全开
     ##------4.排除余料
  # G1 X{ptfe_x - 15} Y{ptfe_y} F8000 
  G1 X{WIPE_NOZZLE.ptfe_x - 15} Y{WIPE_NOZZLE.ptfe_y} F8000 
  # G1 E100 F200         #增大此处挤出数值，可以配合耗材切刀，换料后排除余料          
  # G4 P1000
  # G1 E{ - 0.4 - WIPE_NOZZLE.retract_l * WIPE_NOZZLE.retract_m} F1800  #回抽
  # G4 P1000            #驻留 P<毫秒>

  # 晃一晃
  # {% for wipes in range(1, (WIPE_NOZZLE.wipe_qty + 2)) %}
  #   G1 X{WIPE_NOZZLE.ptfe_x  - 15 } Y{WIPE_NOZZLE.ptfe_y -2} F8000 
  #   G1 X{WIPE_NOZZLE.ptfe_x  - 15   - 2} Y{WIPE_NOZZLE.ptfe_y} F8000
  #   G1 X{WIPE_NOZZLE.ptfe_x  - 15 } Y{WIPE_NOZZLE.ptfe_y - 2} F8000
  #   G1 X{WIPE_NOZZLE.ptfe_x  - 15   - 2} Y{WIPE_NOZZLE.ptfe_y} F8000
  # {% endfor %}
  #   G4 P4000            #驻留 P<毫秒>
  ##------5.擦拭喷嘴
    # G1 Z{ptfe_z - wipe_drop} F500
  {% for wipes in range(1, (WIPE_NOZZLE.wipe_qty + 3)) %}
    G1 X{WIPE_NOZZLE.ptfe_x - 10} F{WIPE_NOZZLE.wipe_spd * 60}
    G4 P200
    G1 X{WIPE_NOZZLE.ptfe_x + 10} F{WIPE_NOZZLE.wipe_spd * 60}
    G4 P500
  {% endfor %}
  # G1 E-10.0 F3600     # 回抽保证喷头干净
  M400                           ; 等待所有命令执行完成
  M107                           ; 关闭风扇